<a href="https://colab.research.google.com/github/ralph27/Matplotlib-visualization/blob/master/Data_Manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Manipulation
© 2022, Zaka AI, Inc. All Rights Reserved.

---
##Case Study: Hotel Bookings
**Objective:**

In this notebook, we are going to go through data manipulation techniques, which are:
- Sorting Pandas DataFrame
- Subsetting columns
- Subsetting rows
- Adding a new column
- Aggregating Data
- Group by
- Pivotting
- Setting and Removing Index
- Cross Tabbing

## Dataset Explanation
- **hotelHotel:** (H1 = Resort Hotel or H2 = City Hotel)
- **is_canceled:** Value indicating if the booking was canceled (1) or not (0)
- **lead_time:** Number of days that elapsed between the entering date of the booking into the PMS and the arrival date
- **arrival_date_year:** Year of arrival date
- **arrival_date_month:** Month of arrival date
- **arrival_date_week_number:** Week number of year for arrival date
- **arrival_date_day_of_month:** Day of arrival date
- **stays_in_weekend_nights:** Number of weekend nights (Saturday or Sunday) the guest stayed or booked to stay at the hotel
- **stays_in_week_nights:** Number of week nights (Monday to Friday) the guest stayed or booked to stay at the hotel
- **adults:** Number of adults
- **children:** Number of children
- **babies:** Number of babies
- **meal:** Type of meal booked. Categories are presented in standard hospitality meal packages: Undefined/SC – no meal package; BB – Bed & Breakfast; HB – Half board (breakfast and one other meal – usually dinner); FB – Full board (breakfast, lunch and dinner)
- **country:** Country of origin. Categories are represented in the ISO 3155–3:2013 format
- **market_segment:** Market segment designation. In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”
- **distribution_channel:** Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators”
- **is_repeated_gues:t** Value indicating if the booking name was from a repeated guest (1) or not (0)
- **previous_cancellations:**  Number of previous bookings that were cancelled by the customer prior to the current booking
- **previous_bookings_not_canceled:** Number of previous bookings not cancelled by the customer prior to the current booking
- **reserved_room_type:** Code of room type reserved. Code is presented instead of designation for anonymity reasons.
- **assigned_room_type:** Code for the type of room assigned to the booking. Sometimes the assigned room type differs from the reserved room type due to hotel operation reasons (e.g. overbooking) or by customer request. Code is presented instead of designation for anonymity reasons.
- **booking_changes:**  Number of changes/amendments made to the booking from the moment the booking was entered on the PMS until the moment of check-in or cancellation
- **deposit_type:** Indication on if the customer made a deposit to guarantee the booking. This variable can assume three categories: No Deposit – no deposit was made; Non Refund – a deposit was made in the value of the total stay cost; Refundable – a deposit was made with a value under the total cost of stay.
- **agent:** ID of the travel agency that made the booking
- **company:** ID of the company/entity that made the booking or responsible for paying the booking. ID is presented instead of designation for anonymity reasons
- **days_in_waiting_list:** Number of days the booking was in the waiting list before it was confirmed to the customer
- **customer_type:** Type of booking, assuming one of four categories: Contract - when the booking has an allotment or other type of contract associated to it; Group – when the booking is associated to a group; Transient – when the booking is not part of a group or contract, and is not associated to other transient booking; Transient-party – when the booking is transient, but is associated to at least other transient booking
- **adr:** Average Daily Rate as defined by dividing the sum of all lodging transactions by the total number of staying nights
- **required_car_parking_spaces:** Number of car parking spaces required by the customer
- **total_of_special_requests:** Number of special requests made by the customer (e.g. twin bed or high floor)
- **reservation_status:** Reservation last status, assuming one of three categories: Canceled – booking was canceled by the customer; Check-Out – customer has checked in but already departed; No-Show – customer did not check-in and did inform the hotel of the reason why
- **reservation_status_date:** Date at which the last status was set. This variable can be used in conjunction with the Reservation Status to understand when was the booking canceled or when did the customer checked-out of the hotel

# Import Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Dataset

In [ ]:
# clone git repo
!git clone https://github.com/zaka-ai/machine_learning_certification

# change working directory
%cd machine_learning_certification/

Cloning into 'machine_learning_certification'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
/content/machine_learning_certification

In [ ]:
df=pd.read_csv('hotel_bookings.csv')

In [ ]:
df.head()

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03

[5 rows x 32 columns]

In [ ]:
df.shape

(119390, 32)

# Sorting Pandas DataFrames

## sort by one column desc order

In [ ]:
data_sorted = df.sort_values('stays_in_weekend_nights', ascending=False)
data_sorted.head(10)

               hotel  is_canceled  ...  reservation_status  reservation_status_date
14038   Resort Hotel            0  ...           Check-Out               2016-09-12
14037   Resort Hotel            0  ...           Check-Out               2015-09-30
9839    Resort Hotel            1  ...            Canceled               2016-10-31
101794    City Hotel            0  ...           Check-Out               2016-11-18
33924   Resort Hotel            0  ...           Check-Out               2017-03-07
88017     City Hotel            0  ...           Check-Out               2016-04-29
54704     City Hotel            0  ...           Check-Out               2016-09-09
106561    City Hotel            0  ...           Check-Out               2017-02-27
1655    Resort Hotel            0  ...           Check-Out               2015-10-23
32589   Resort Hotel            0  ...           Check-Out               2017-03-20

[10 rows x 32 columns]

## sort by one column in ascending order

In [ ]:
data_sorted = df.sort_values('stays_in_weekend_nights', ascending=True)
data_sorted.head(10)

              hotel  is_canceled  ...  reservation_status  reservation_status_date
0      Resort Hotel            0  ...           Check-Out               2015-07-01
65020    City Hotel            1  ...            Canceled               2017-03-15
65019    City Hotel            1  ...            Canceled               2017-03-15
65018    City Hotel            1  ...            Canceled               2017-02-13
65017    City Hotel            1  ...            Canceled               2017-03-15
65016    City Hotel            1  ...            Canceled               2017-02-28
65015    City Hotel            1  ...            Canceled               2017-03-15
65021    City Hotel            1  ...            Canceled               2017-01-09
65014    City Hotel            1  ...            Canceled               2017-03-15
65012    City Hotel            1  ...            Canceled               2017-03-15

[10 rows x 32 columns]

## sort by 2 columns in descending order

In [ ]:
data_sorted = df.sort_values(['stays_in_weekend_nights','stays_in_week_nights'], ascending=False)
data_sorted.head(10)

               hotel  is_canceled  ...  reservation_status  reservation_status_date
14038   Resort Hotel            0  ...           Check-Out               2016-09-12
14037   Resort Hotel            0  ...           Check-Out               2015-09-30
101794    City Hotel            0  ...           Check-Out               2016-11-18
9839    Resort Hotel            1  ...            Canceled               2016-10-31
33924   Resort Hotel            0  ...           Check-Out               2017-03-07
88017     City Hotel            0  ...           Check-Out               2016-04-29
54704     City Hotel            0  ...           Check-Out               2016-09-09
1655    Resort Hotel            0  ...           Check-Out               2015-10-23
32589   Resort Hotel            0  ...           Check-Out               2017-03-20
106561    City Hotel            0  ...           Check-Out               2017-02-27

[10 rows x 32 columns]

# Subsetting columns
When working with data, you may not need all of the variables in your dataset. Square-brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you.

## selecting one column from the dataset

Here we take a subset of 1 column ('hotel')

In [ ]:
hotel=df['hotel']
hotel.head()

0    Resort Hotel
1    Resort Hotel
2    Resort Hotel
3    Resort Hotel
4    Resort Hotel
Name: hotel, dtype: object

## selecting two columns from the dataset

Here we take a subset consisting of 2 columns ('hotel' and 'is_canceled')

In [ ]:
hotel_iscanceled=df[['hotel','is_canceled']]
hotel_iscanceled.head()

          hotel  is_canceled
0  Resort Hotel            0
1  Resort Hotel            0
2  Resort Hotel            0
3  Resort Hotel            0
4  Resort Hotel            0

# Subsetting rows
This is sometimes known as filtering rows or selecting rows.

## filter by one column

Here, we take the condition to select rows were the column 'is_canceld' is equal to 1.

In [ ]:
condition=df[df['is_canceled']==1]
condition.head()

           hotel  is_canceled  ...  reservation_status  reservation_status_date
8   Resort Hotel            1  ...            Canceled               2015-05-06
9   Resort Hotel            1  ...            Canceled               2015-04-22
10  Resort Hotel            1  ...            Canceled               2015-06-23
27  Resort Hotel            1  ...            Canceled               2015-05-11
32  Resort Hotel            1  ...            Canceled               2015-05-29

[5 rows x 32 columns]

## filter by two columns

Here we take 2 conditions to subset our dataset:
- stays_in_week_nights > 3
- arrival_date_month is August

In [ ]:
condition=df[(df["stays_in_week_nights"] > 3) & (df["arrival_date_month"] == "August")]
condition.head()

            hotel  is_canceled  ...  reservation_status  reservation_status_date
854  Resort Hotel            0  ...           Check-Out               2015-08-08
855  Resort Hotel            1  ...            Canceled               2015-06-06
856  Resort Hotel            1  ...            Canceled               2015-07-15
857  Resort Hotel            1  ...            Canceled               2015-06-11
858  Resort Hotel            1  ...            Canceled               2015-05-22

[5 rows x 32 columns]

## Subsetting rows by categorical variables

Here's an example of how we can subset based on categorical variables. <br>
We choose to capture the rows where the meals belong to specific categories.

In [ ]:
meal = ['BB', 'HB', 'FB']
condition = df["meal"].isin(meal)
df[condition].head()

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03

[5 rows x 32 columns]

# Adding new columns

We would like to add a column that contains all of the information regarding the arrival date (instead of having the month, day, and year each of them in a seperate column). <br>

We create a dictionnary at the beginning that maps each month to its number.

In [ ]:
# month name/number dict
look_up = {'January':'01', 'February':'02', 'March':'03',  'April':'04',  'May' :'05',
         'June':'06', 'July': '07', 'August':'08','September': '09' ,  'October':'10',
            'November':'11',  'December':'12'}
# convert the month name in the dataframe to its corresponding number
arrival_date_month_number = df['arrival_date_month'].apply(lambda x: look_up.get(x))

# finally, create the new arrival date column in the dataframe
df['arrival_date']=df['arrival_date_year'].astype(str)+"-"+arrival_date_month_number.astype(str)+"-"+df['arrival_date_day_of_month'].astype(str)
df.head()

          hotel  is_canceled  ...  reservation_status_date  arrival_date
0  Resort Hotel            0  ...               2015-07-01     2015-07-1
1  Resort Hotel            0  ...               2015-07-01     2015-07-1
2  Resort Hotel            0  ...               2015-07-02     2015-07-1
3  Resort Hotel            0  ...               2015-07-02     2015-07-1
4  Resort Hotel            0  ...               2015-07-03     2015-07-1

[5 rows x 33 columns]

# Aggregating Data

## Summary statistics
Calculating summary statistics allows you to make better sense of your data.

Here's how to calculate the mean of a variable:

In [ ]:
df.lead_time.mean()

104.01141636652986

Median calculation:

In [ ]:
df.lead_time.median()

69.0

Mode calculation:

In [ ]:
df.lead_time.mode()

0    0
dtype: int64

Maximum calculation:

In [ ]:
df.lead_time.max()

737

Minimum calculation:

In [ ]:
df.lead_time.min()

0

## Efficient summaries
The `.agg()` method allows you to apply your own custom functions to a DataFrame, as well as apply functions to more than one column of a DataFrame at once.

#### Using predefined agg functions

Here we learn how to use the default aggregation fuctions (sum, count, min, max, ...)

In [ ]:
df.agg({'lead_time':'sum'})

lead_time    12417923
dtype: int64

In [ ]:
df.agg(
    {
         'lead_time':'sum',
         'arrival_date_year': "count",
         'hotel': 'min'
    }
)

lead_time              12417923
arrival_date_year        119390
hotel                City Hotel
dtype: object

In [ ]:
df.agg(
    {
         'lead_time':[min, max, sum],
         'arrival_date_year': "count",
         'hotel': 'min'
    }
)

        lead_time  arrival_date_year       hotel
count         NaN           119390.0         NaN
max         737.0                NaN         NaN
min           0.0                NaN  City Hotel
sum    12417923.0                NaN         NaN

#### Using custom agg functions

Below, we customize our aggregation function and apply it on our dataset.

In [ ]:
# A custom IQR function = Q3 - Q1
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

df.agg({'lead_time':iqr})

lead_time    142.0
dtype: float64

## Cumulative statistics

In [ ]:
# Sort by arrival_date
arrival_date   = df.sort_values("arrival_date")

# Get the cumulative sum of arrival_date_week_number
df["cum_arrival_date_week_number"] = df["arrival_date_week_number"].cumsum()

# Get the cumulative max of arrival_date_week_number
df["cum_max_arrival_date_week_number"] = df["arrival_date_week_number"].cummax()

# See the columns you calculated
df[["arrival_date", "arrival_date_week_number", "cum_arrival_date_week_number", "cum_max_arrival_date_week_number"]].head()

  arrival_date  ...  cum_max_arrival_date_week_number
0    2015-07-1  ...                                27
1    2015-07-1  ...                                27
2    2015-07-1  ...                                27
3    2015-07-1  ...                                27
4    2015-07-1  ...                                27

[5 rows x 4 columns]

# Group by
## What percent of *adr* we got at each meal type?

Here we need to see how much *adr* each meal type gave. <br>

**Recall:**

*adr = average daily rate*, as defined by dividing the sum of all lodging transactions by the total number of staying nights

#### Using manual calculations

We calculate *adr* with respect to each type of meal, and then we divide by the *total adr*.

In [ ]:
# Calculate total adr
adr_all = df["adr"].sum()

# Subset for meal FB , calculate total adr
meal_FB = df[df["meal"] == "FB"]["adr"].sum()

# Subset for meal BB , calc total adr
meal_BB = df[df["meal"] == "BB"]["adr"].sum()

# Subset for meal HB, calc total adr
meal_HB = df[df["meal"] == "HB"]["adr"].sum()

# Get proportion for each meal
adr_propn_by_meal = [meal_FB, meal_BB, meal_HB] / adr_all
print(adr_propn_by_meal)

[0.00715718 0.75477485 0.14312021]

#### Using group by

We group the dataframe by the variable "meal", and we take the sum of *adr* that each given meal, then divide by the *total adr*.

In [ ]:
# Group by meal; calc total adr
adr_by_meal = df.groupby("meal")["adr"].sum()

# Get proportion for each type
adr_propn_by_meal = adr_by_meal / sum(adr_by_meal)
print(adr_propn_by_meal)

meal
BB           0.754775
FB           0.007157
HB           0.143120
SC           0.086107
Undefined    0.008841
Name: adr, dtype: float64

## Multiple grouped summaries

We group by the variable "meal", but we don't take the sum of *adr*.

Instead, we check some statistical properties of *adr* like min, max, mean, and median.

In [ ]:
# For each meal, aggregate adr: get min, max, mean, and median
adr_stats =  df.groupby("meal")["adr"].agg([np.min, np.max, np.mean, np.median])

# Print adr_stats
adr_stats.head()

Here's another example where we can aggregate on 2 variables instead of 1 (ie. *adr* in the previous example)

In [ ]:
# For each hotel, aggregate previous_cancellations and previous_bookings_not_canceled: get min, max, mean, and median
previous_canceled_notCanceled_stats = df.groupby("hotel")[["previous_bookings_not_canceled", "previous_cancellations"]].agg([np.min, np.max, np.mean, np.median])

# Print previous_canceled_notCanceled_stats
previous_canceled_notCanceled_stats.head()

# Pivoting

The pivot table takes simple data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.

The difference between pivot tables and GroupBy can sometimes cause confusion; it helps to think of pivot tables as essentially a multidimensional version of the GroupBy aggregation.

## Pivoting on one variable

Here we have one aggregate function (default: mean) for *adr* values .

In [ ]:
# Pivot for mean adr for each meal
mean_adr_by_meal = df.pivot_table(values="adr", index="meal")

# Print mean_adr_by_meal
mean_adr_by_meal.head()

                  adr
meal
BB          99.407041
FB         109.040476
HB         120.307041
SC          98.295869
Undefined   91.948306

Here we have 2 aggregate functions (mean and median) for the *adr* values.

In [ ]:
# Pivot for mean and median adr for each meal
mean_med_adr_by_meal = df.pivot_table(values="adr", index="meal", aggfunc=[np.mean, np.median])
mean_med_adr_by_meal.head()

                 mean  median
                  adr     adr
meal
BB          99.407041   91.67
FB         109.040476   84.00
HB         120.307041  107.00
SC          98.295869   96.00
Undefined   91.948306   79.00

## Pivoting on two variables

Here we pivot based on 2 variables which are "adr" and "is_canceled".

In [ ]:
# Pivot for mean adr by meal and is_canceled
mean_adr_by_meal_is_canceled = df.pivot_table(values="adr", index="meal", columns="is_canceled")

# Print mean_adr_by_meal_is_canceled
mean_adr_by_meal_is_canceled.head()

is_canceled           0           1
meal
BB            97.146939  103.192435
FB           133.309656   92.793326
HB           118.621366  123.513002
SC            97.421278   99.769839
Undefined     93.258245   87.903986

Let's try 3 variables which are meal, cutomer_type and is_canceled.

In [ ]:
# Pivot for mean adr by meal,cutomer_type and is_canceled
mean_adr_by_meal_cutomer_is_canceled = df.pivot_table(values="adr", index=["meal","customer_type"], columns="is_canceled")

# Print mean_adr_by_meal_is_canceled
mean_adr_by_meal_cutomer_is_canceled.head(20)

is_canceled                         0           1
meal      customer_type
BB        Contract          90.039306   77.554113
          Group             79.095424   96.748627
          Transient        101.634514  108.560246
          Transient-Party   84.669339   76.289411
FB        Contract         131.285000   94.000000
          Group             81.900000         NaN
          Transient        151.798283   98.633840
          Transient-Party  102.529829   76.859375
HB        Contract          92.444108   99.200517
          Group            118.556207   75.657143
          Transient        139.313677  138.415497
          Transient-Party   99.555741   91.644085
SC        Contract         101.865455   92.446111
          Group             89.441842    0.000000
          Transient         97.997381  100.019597
          Transient-Party   87.915545   83.972766
Undefined Contract         130.940714  122.400000
          Group            177.780000         NaN
          Transient        123.808557   97.390486
          Transient-Party   82.992162   70.009000

# Setting & removing indexes

In this section, we deal with indexing inside of a dataset or how should we access a particular row or example.

## Indexing with one column

How to set a column as an index for your dataset ?

In [ ]:
# Index df by country
country_ind = df.set_index("country")

# Look at country_ind
country_ind.head()

                hotel  ...  cum_max_arrival_date_week_number
country                ...
PRT      Resort Hotel  ...                                27
PRT      Resort Hotel  ...                                27
GBR      Resort Hotel  ...                                27
GBR      Resort Hotel  ...                                27
GBR      Resort Hotel  ...                                27

[5 rows x 34 columns]

If we want to return to the default index, we can reset it.

In [ ]:
# Reset the index, keeping its contents
country_ind.reset_index().head()

  country  ... cum_max_arrival_date_week_number
0     PRT  ...                               27
1     PRT  ...                               27
2     GBR  ...                               27
3     GBR  ...                               27
4     GBR  ...                               27

[5 rows x 35 columns]

Now, we try resetting the index & dropping the contents of the index previously set 'country'.

In [ ]:
# Reset the index & drop the previous contents
country_ind.reset_index(drop=True).head()

          hotel  ...  cum_max_arrival_date_week_number
0  Resort Hotel  ...                                27
1  Resort Hotel  ...                                27
2  Resort Hotel  ...                                27
3  Resort Hotel  ...                                27
4  Resort Hotel  ...                                27

[5 rows x 34 columns]

## Index using two columns

We can index a dataset using 2 variables instead of 1.

In [ ]:
# Index df by country and customer_type
country_customer_ind = df.set_index(["country", "customer_type"])

# Look at country_customer_ind
country_customer_ind.head()

                              hotel  ...  cum_max_arrival_date_week_number
country customer_type                ...
PRT     Transient      Resort Hotel  ...                                27
        Transient      Resort Hotel  ...                                27
GBR     Transient      Resort Hotel  ...                                27
        Transient      Resort Hotel  ...                                27
        Transient      Resort Hotel  ...                                27

[5 rows x 33 columns]

## Sorting by index values

In [ ]:
# Sort country_customer_ind by index values at the country level
country_customer_ind.sort_index(level="country").head()

                              hotel  ...  cum_max_arrival_date_week_number
country customer_type                ...
NaN     Group          Resort Hotel  ...                                53
        Group          Resort Hotel  ...                                53
        Group          Resort Hotel  ...                                53
        Group          Resort Hotel  ...                                53
        Group          Resort Hotel  ...                                53

[5 rows x 33 columns]

In [ ]:
# Sort country_customer_ind by country then descending customer_type
country_customer_ind.sort_index(level=["country", "customer_type"], ascending = [True, False]).head()

                                hotel  ...  cum_max_arrival_date_week_number
country customer_type                  ...
NaN     Transient-Party  Resort Hotel  ...                                53
        Transient-Party  Resort Hotel  ...                                53
        Transient-Party  Resort Hotel  ...                                53
        Transient-Party  Resort Hotel  ...                                53
        Transient-Party  Resort Hotel  ...                                53

[5 rows x 33 columns]

# Cross-Tabbing

The pandas crosstab function builds a cross-tabulation table that can show the frequency with which certain groups of data appear.

We show an example below.

In [ ]:
pd.crosstab(df["customer_type"],df["meal"], margins=True)

meal                BB   FB     HB     SC  Undefined     All
customer_type
Contract          3260    5    613    183         15    4076
Group              499    1     36     39          2     577
Transient        70692  547   8020   9968        386   89613
Transient-Party  17859  245   5794    460        766   25124
All              92310  798  14463  10650       1169  119390